<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos - Regras horizontais</title>
</head>

<body>
    <h1>Este é o título 1</h1>
    <p>Este é um texto.</p>
    <hr>

    <h2>Este é o título 2</h2>
    <p>Este é outro texto.</p>
    <hr>

    <h2>Este é o título 2</h2>
    <p>Este é outro texto.</p>
</body>

</html>