<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs - Example 2</title>
</head>

<body>
    <p> Em HTML, espaços e novas linhas são ignorados:</p>
    <p>

        Quem num gosta di mim que vai caçá sua turmis!

        Sapien in monti palavris qui num significa nadis i pareci latim.

        Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.

        Detraxit consequat et quo num tendi nada.

    </p>

    <p>
        Este parágrafo
        contém muitas linhas
        no código-fonte,
        mas o navegador
        o ignora.
    </p>

    <p>
        Este parágrafo
        contém muitos espaços
        no código-fonte,
        mas o navegador
        o ignora.
    </p>

    <p>
        O número de linhas em um parágrafo depende do tamanho da janela do navegador.
        Se você redimensionar a janela do navegador, o número de linhas neste parágrafo será alterado.
    </p>
</body>

</html>