<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como controlar as quebras de linha e espaços</title>
</head>

<body>
    <p>A tag pre preserva espaços e quebras de linha:</p>
    <pre>

        Quem num gosta di mim que vai caçá sua turmis!
    
        Sapien in monti palavris qui num significa nadis i pareci latim.
    
        Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
    
        Detraxit consequat et quo num tendi nada.
    
    </pre>
</body>

</html>