<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="description" content="Material de Estudo GrowDev">
	<meta name="author" content="professor mentor">
	<meta http-equiv="refresh" content="60">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Head</title>
	<base href="https://www.growdev.com.br/" target="_blank">
	<link rel="stylesheet" href="estilo.css">
	<script src="script.js"></script>
	<style>
		p {color:blue;}
	</style>
  </head>
  <body>
    <!-- este é um comentário -->
	<p>olá visitante da minha página</p>
	<!-- como definimos no head a tag base, a imagem abaixo considerar 
	o seguinte caminho https://www.growdev.com.br/assets/images/logo-dark.png 
	ou seja vamos exibir uma imagem externa ao nosso site -->
	<img src="/assets/images/logo-dark.png">
	<!-- como definimos no head a tag base, o link abaixo considerar 
	o seguinte caminho https://www.growdev.com.br/starter -->
	<p><a href="/starter">Programa Starter</a></p>
  </body>
</html>