<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentários para debugging do código HTML</title>
</head>

<body>
    <p>Este é um parágrafo.</p>
    <!--
    <p>Veja esta imagem legal:</p>
    <img src="logo-growdev.jpg" alt="Logo da Growdev">
    -->
    <p>Este também é um parágrafo.</p>
</body>

</html>